# Adventofcode2025

./: Adventofcode2025.sln
Adventofcode2025/: Adventofcode2025.csproj  Program.cs
Adventofcode2025/Days/: Day10.cs  Day11.cs  Day12.cs  Day14.cs  Day16.cs  Day17.cs  Day19.cs  Day2.cs  Day21.cs  Day24.cs  Day5.cs  Day6.cs  Day8.cs  Day9.cs
ConsoleApp2/: Program.cs
ConsoleApp2/Days/: Day1.cs  Day13.cs  Day15.cs  Day18.cs  Day20.cs  Day22.cs  Day23.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day7.cs
